# coloration

./: README.md  build.gradle  gradle.properties
src/main/java/com/mystic/colorationmod/: ColorationMod.java  ItemGroupColoration.java
src/main/java/com/mystic/colorationmod/mixin/: ColorationMixin.java
src/main/java/net/coloration/mod/: BlockColorBlock.java  BlockItemBase.java  ColorationMod.java  ColorfulBlock.java  RegistryHandler.java
src/main/resources/: coloration.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/colorationmod/blockstates/: amber.json  anchor.json  apricot.json  aquamarine.json  arctic.json  azure.json  basil.json  blonde.json  blood.json  blush.json  bright_red.json  bronze.json  brunette.json  bubblegum.json  butterscotch.json  canary.json  cantaloupe.json  caramel.json  cerulean.json  chartreuse.json  chocolate.json  cider.json  cinnamon.json  cloud.json  cobalt.json  cornflower_blue.json  crocodile.json  daffodil.json  dandelion.json  dark_green.json  denim.json  dijon.json  ebony.json  eggnog.json  eggplant.json  eggshell.json  fern.json  flamingo.json  flaxen.json  forest.json  (+67 more)
src/main/resources/assets/colorationmod/lang/: en_us.json
src/main/resources/assets/colorationmod/models/block/: amber.json  anchor.json  apricot.json  aquamarine.json  arctic.json  azure.json  basil.json  blonde.json  blood.json  blush.json  bright_red.json  bronze.json  brunette.json  bubblegum.json  butterscotch.json  canary.json  cantaloupe.json  caramel.json  cerulean.json  chartreuse.json  chocolate.json  cider.json  cinnamon.json  cloud.json  cobalt.json  cornflower_blue.json  crocodile.json  daffodil.json  dandelion.json  dark_green.json  denim.json  dijon.json  ebony.json  eggnog.json  eggplant.json  eggshell.json  fern.json  flamingo.json  flaxen.json  forest.json  (+67 more)
src/main/resources/assets/colorationmod/models/item/: amber.json  anchor.json  apricot.json  aquamarine.json  arctic.json  azure.json  basil.json  blonde.json  blood.json  blush.json  bright_red.json  bronze.json  brunette.json  bubblegum.json  butterscotch.json  canary.json  cantaloupe.json  caramel.json  cerulean.json  chartreuse.json  chocolate.json  cider.json  cinnamon.json  cloud.json  cobalt.json  cornflower_blue.json  crocodile.json  daffodil.json  dandelion.json  dark_green.json  denim.json  dijon.json  (+75 more)
src/main/resources/data/colorationmod/recipes/: amber.json  anchor.json  apricot.json  aquamarine.json  arctic.json  azure.json  basil.json  blonde.json  blood.json  blush.json  bright_red.json  bronze.json  brunette.json  bubblegum.json  butterscotch.json  canary.json  cantaloupe.json  caramel.json  cerulean.json  chartreuse.json  chocolate.json  cider.json  cinnamon.json  cloud.json  cobalt.json  cornflower_blue.json  crocodile.json  daffodil.json  dandelion.json  dark_green.json  denim.json  dijon.json  ebony.json  eggnog.json  eggplant.json  eggshell.json  fern.json  flamingo.json  flaxen.json  forest.json  (+67 more)
src/main/resources/data/loot_tables/blocks/: amber.json  bronze.json  bubblegum.json  cinnamon.json  cloud.json  dark_green.json  eggshell.json  flamingo.json  fossil.json  fuscia.json  garnet.json  hickory.json  hot_pink.json  jam.json  mahogany.json  medallion.json  mint.json  parakeet.json  peacock.json  pear.json  pistachio.json  rasin.json  raven.json  sangria.json  scarlet.json  slate.json  sparkle.json  taffy.json  watermelon.json  wine.json  yellow_green.json
(+76 files in other folders)
